<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Smtbz5Checkerboard.jnlp">
  <information>
    <title>Smtbz5Checkerboard</title>
    <vendor>sarahtwomey</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Smtbz5Checkerboard.jar" size="6497" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Smtbz5Checkerboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="smtbz5checkerboard.Smtbz5Checkerboard"  name="Smtbz5Checkerboard" />
  <update check="always"/>
</jnlp>
